Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /api/orders HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9DVVNUT01FUiIsInN1YiI6Im5ld3VzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NjY1MTA4MTEsImV4cCI6MTc2NjU5NzIxMX0.gi3uRhQ5EFj2n8ti0PbSzxRhzRyI31NCFTHrLqT97Go
> Content-Type: application/json
> Content-Length: 116
> 
} [116 bytes data]
* upload completely sent off: 116 bytes
< HTTP/1.1 403 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Tue, 23 Dec 2025 17:29:41 GMT
< 
100   116    0     0  100   116      0  13674 --:--:-- --:--:-- --:--:-- 14500
* Connection #0 to host localhost left intact
